apiVersion: v2
appVersion: "1.29" #version for image
description: A Helm chart for movie-rate
name: movie-rate-chart
version: "1.29" #version for chart
type: application
maintainers:
  - name: from movie-rate to movie-rate
    email: movie@movie-rate.com 
