apiVersion: v2
appVersion: "1.16"
description: A Helm chart for movie-rate
name: movie-rate-chart
version: "1.16"
type: application
maintainers:
  - name: from movie-rate to movie-rate
    email: movie@movie-rate.com 
