apiVersion: v2
appVersion: "1.11"
description: A Helm chart for movie-rate
name: movie-rate-chart
version: 1.11
type: application
maintainers:
  - name: from movie-rate to movie-rate
    email: movie@movie-rate.com 
