# Define your custom configuration options here, such as:
image:
  repository: yakirlevi11/movie-rate-chart
  tag: "0.0.1"
service:
  type: LoadBalancer
  port: 5000
  nodePort: null
postgresql:
  enabled: false
  host: localhost
  port: "5432"
  database: postgres
  username: postgres
  password: secretpassword
